body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 14px;
  font-family: $MAIN_FONT;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $HEADER_FONT;
  color: $FONT_COLOR;
}

/* NAVBAR STYLES */
nav {
  font-family: $HEADER_FONT;
  font-size: 1.75rem;
}

.navbar-light .navbar-brand {
  font-size: 2rem;
  color: $FONT_COLOR;
}

/* CONTAINER STYLES */
.container {
  min-height: 600px;
  margin-bottom: 2rem;
}

/* HERO STYLES */
// .hero-image
#hero {
  background-image: url("../img/hero.jpg");
  width: 100%;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .hero-text {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;

    & > p {
      font-size: 2.5rem;
      color: lightgoldenrodyellow;
      font-family: $MAIN_FONT;
      transform: translate(-50%, -50%);
    }
  }
}

/* FOOTER STYLES */
.footer {
  bottom: 0;
  width: 100%;
  background-color: $NAVBAR;
  text-align: center;
  height: 6rem;

  .about-footer {
    position: fixed;
    left: 0;
    bottom: 0;
  }

  ul {
    text-align: center;
  }

  li {
    display: inline-block;
    text-decoration: none;
    margin-top: 1.25rem;
    text-align: center;
    a {
      color: $FONT_COLOR;
    }
  }

  .copyright {
    text-align: center;
    font-size: 0.6rem;
    padding-left: 20px;
  }
}

/* CONTENT CARDS */
%base_card {
  @extend .card;
  width: 100%;
}

.gallery-card {
  @extend %base_card;
  border-radius: 15px;

  & > img {
    border-radius: 15px;
  }
}

.sidebar-card {
  @extend %base_card;
  text-align: center;

  & > ul {
    @extend .list-group;
    @extend .list-group-flush;
  }
}

.card-deck:last-child {
  margin-bottom: 15px;
}

/* THINGS STYLES */
.table {
  margin-top: 15px;
  text-align: center;
}
.thing {
  width: 100px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 700px) {
  #hero {
    height: 75%;

    .hero-text {
      & > p {
        font-size: 1.25rem;
      }
    }
  }

  .thing {
    width: 50px;
  }
}
